NRGScoutingApp2020/Pages/MatchEventSubpage/MatchSubpage/PrematchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage.PrematchView">
  <ContentView.Content>
        <StackLayout>
            <Grid x:Name="selection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Blue"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Label
                    Text="Red"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>