NRGScoutingApp2020/Pages/MatchEventSubpage/MatchSubpage/scoutParametersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage.scoutParametersView">
  <ContentView.Content>
        <ScrollView>

            <StackLayout>
                <Frame Padding="5">

                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="Cross Initiation Line"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <Label x:Name="initiationText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Text="Climb"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Label x:Name="climbText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="1"
                               Grid.Column="1"/>

                        <Label Text="Control Panel"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <Label x:Name="panelText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="2"
                               Grid.Column="1"/>


                        <Label Text="Defend Others"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="3"
                               Grid.Column="0"/>
                        <Label x:Name="defendText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="3"
                               Grid.Column="1"/>


                        <Label Text="Is Defended"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="4"
                               Grid.Column="0"/>
                        <Label x:Name="defendedText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="4"
                               Grid.Column="1"/>

                        <Label Text="Death"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="5"
                               Grid.Column="0"/>
                        <Label x:Name="deathText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="5"
                               Grid.Column="1"/>

                        <Label Text="Penalty"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="6"
                               Grid.Column="0"/>
                        <Label x:Name="penaltyText"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="6"
                               Grid.Column="1"/>

                        <Label Text="Comment"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="7"
                               Grid.Column="0"/>
                        <Label x:Name="commentt"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Row="7"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>