NRGScoutingApp2020/Pages/MatchEventSubpage/MatchSubpage/scoutEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pagetemplete:AlertableContentPage
    xmlns:pagetemplete="clr-namespace:NRGScoutingApp2020.PageTemplete"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:matchsubpage="clr-namespace:NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage"
             mc:Ignorable="d"
            EnableBackConfimation="True"
             x:Class="NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage.scoutEvents">
    <ContentPage.Content>
        <Grid
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="watchClicker"
                    BackgroundColor="Gold"
                    TextColor="White"
                    BorderColor="Orange"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Start"
                    Grid.Column="0"
                    Grid.Row="0" 
                    Clicked="watchClicker_Clicked"/>
                <Button x:Name="Resetter"
                    BackgroundColor="Gold"
                    TextColor="White"
                    BorderColor="Orange"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Reset" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="Resetter_Clicked"/>
                <Label x:Name="watchStop"
                    Text="0:00:000"
                    FontSize="Title"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Grid.Column="2"
                    Grid.Row="0"/>
            </Grid>
            <ProgressBar x:Name="matchProgress"
                         ProgressColor="Green"
                         Margin="20"
                         Grid.Row="1"/>
            <matchsubpage:scoutMain x:Name="eventMain"
                                    Grid.Row="2"/>
            <matchsubpage:scoutParameters x:Name="eventParameters"
                                          IsVisible="False"
                                          Grid.Row="2"/>
            <Button x:Name="switchView"
                    BackgroundColor="Gold"
                    TextColor="White"
                    BorderColor="Orange"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Parameters"
                    Clicked="switchView_Clicked"
                    Grid.Row="3"/>

            <Button x:Name="finishBtn"
                    BackgroundColor="IndianRed"
                    TextColor="White"
                    BorderColor="PaleVioletRed"
                    BorderWidth="2"
                    CornerRadius="10"
                Text="Done"
                    Clicked="finishBtn_Clicked"
                    HorizontalOptions="Center"
                    Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</pagetemplete:AlertableContentPage>