NRGScoutingApp2020/Pages/MatchEventSubpage/MatchSubpage/scoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:matchsubpage="clr-namespace:NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage"
             mc:Ignorable="d"
             x:Class="NRGScoutingApp2020.Pages.MatchEventSubpage.MatchSubpage.scoutView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <matchsubpage:scoutList x:Name="eventListView"
                                    Grid.Row="0"/>
            <matchsubpage:scoutParametersView x:Name="eventParametersView"
                                          IsVisible="False"
                                              Grid.Row="0"/>
            <Button x:Name="switchView"
                    BackgroundColor="Gold"
                    TextColor="White"
                    BorderColor="Orange"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Parameters"
                    Clicked="switchView_Clicked"
                    Grid.Row="1"/>

            <Button x:Name="finishBtn"
                    BackgroundColor="IndianRed"
                    TextColor="White"
                    BorderColor="PaleVioletRed"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Back"
                    Clicked="finishBtn_Clicked"
                    HorizontalOptions="Center"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>